# LibraryBooking

./: .gitignore  LibraryBooksBooking.sln  LibraryBooks_final_API_test.postman_collection.json
LibraryBooksBooking.Infrastructure/: LibraryBooksBooking.Infrastructure.csproj
LibraryBooksBooking.Infrastructure/EfCore/: LibraryBooksDbContext.cs
LibraryBooksBooking.Infrastructure/EfCore/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
LibraryBooksBooking.Infrastructure/EfCore/Repositories/: BookRepository.cs  BookingRepository.cs  CustomerRepository.cs
LibraryBooksBooking.Infrastructure/Service/: BookService.cs  BookingService.cs  CustomerService.cs
LibraryBooksBooking.Mvc/: LibraryBooksBooking.Mvc.csproj  Program.cs
LibraryBooksBooking.Mvc/Controllers/: BookController.cs  BookingController.cs  CustomerController.cs  HomeController.cs
LibraryBooksBooking.Mvc/Models/: ErrorViewModel.cs
LibraryBooksBooking.Mvc/Properties/: launchSettings.json
LibraryBooksBooking.Mvc/Views/: _ViewImports.cshtml
LibraryBooksBooking.Mvc/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryBooksBooking.Mvc/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryBooksBooking.Mvc/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryBooksBooking.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
LibraryBooksBooking.SeleniumTests/: LibraryBooksBooking.SeleniumTests.csproj  LibraryTest.cs  TestCaseOrderer.cs  UnitTest1.cs
(+23 files in other folders)
