<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryBooksBooking.Infrastructure\LibraryBooksBooking.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Booking\" />
    <None Remove="Views\Customer\" />
    <None Remove="Views\Book\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Booking\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Book\" />
  </ItemGroup>
</Project>
